typescript-webpack-template: StringUtils
Module: common/utils/string-utils
Class StringUtils
Index
Constructors
constructor
Methods
capitalizeFirstLetter
contains
containsIgnoreCase
countOccurrences
generateRandomString
isEmpty
lowercaseFirstLetter
removeWhitespace
replaceAll
reverse
toLowerCase
toTitleCase
toUpperCase
truncate
Constructors
constructor
new StringUtils(): StringUtils
Returns StringUtils
Methods
Static capitalizeFirstLetter
capitalizeFirstLetter(str: undefined | null | string): string
Capitalizes the first letter of a string.
Parameters
str: undefined | null | string
The string to capitalize.
Returns string
The string with the first letter capitalized, or an empty string if input is null/undefined/empty.
Static contains
contains(str: string, substring: string): boolean
Checks if a string contains another substring (case-sensitive).
Parameters
str: string
The main string.
substring: string
The substring to search for.
Returns boolean
True if the string contains the substring; otherwise, false.
Static containsIgnoreCase
containsIgnoreCase(str: string, substring: string): boolean
Checks if a string contains another substring (case-insensitive).
Parameters
str: string
The main string.
substring: string
The substring to search for.
Returns boolean
True if the string contains the substring (case-insensitive); otherwise, false.
Static countOccurrences
countOccurrences(str: string, substring: string): number
Counts the occurrences of a substring within a string.
Parameters
str: string
The main string.
substring: string
The substring to count.
Returns number
The number of times the substring appears in the string.
Static generateRandomString
generateRandomString(length: number): string
Generates a random string of a specified length using alphanumeric characters.
Parameters
length: number
The desired length of the random string.
Returns string
A random alphanumeric string.
Static isEmpty
isEmpty(str: undefined | null | string): boolean
Checks if a string is null, undefined, or empty (after trimming whitespace).
Parameters
str: undefined | null | string
The string to check.
Returns boolean
True if the string is null, undefined, or empty; otherwise, false.
Static lowercaseFirstLetter
lowercaseFirstLetter(str: undefined | null | string): string
Converts the first letter of a string to lowercase.
Parameters
str: undefined | null | string
The string to convert.
Returns string
The string with the first letter in lowercase, or an empty string if input is null/undefined/empty.
Static removeWhitespace
removeWhitespace(str: undefined | null | string): string
Removes all whitespace characters (spaces, tabs, newlines) from a string.
Parameters
str: undefined | null | string
The string to process.
Returns string
The string with all whitespace removed.
Static replaceAll
replaceAll(str: string, searchValue: string, replaceValue: string): string
Replaces all occurrences of a substring with another string.
Parameters
str: string
The main string.
searchValue: string
The value to search for.
replaceValue: string
The value to replace with.
Returns string
The string with all occurrences replaced.
Static reverse
reverse(str: undefined | null | string): string
Reverses a string.
Parameters
str: undefined | null | string
The string to reverse.
Returns string
The reversed string, or an empty string if input is null/undefined/empty.
Static toLowerCase
toLowerCase(str: undefined | null | string): string
Convert entire string to lowercase.
Parameters
str: undefined | null | string
Returns string
Static toTitleCase
toTitleCase(str: undefined | null | string): string
Converts a string to title case (e.g., "hello world" becomes "Hello World").
Parameters
str: undefined | null | string
The string to convert.
Returns string
The string in title case.
Static toUpperCase
toUpperCase(str: undefined | null | string): string
Capitalizes entire string - toUpperCase.
Parameters
str: undefined | null | string
The string to capitalize.
Returns string
The string with the capitalized, or an empty string if input is null/undefined/empty.
Static truncate
truncate(
    str: undefined | null | string,
    maxLength: number,
    addEllipsis?: boolean,
): string
Truncates a string to a specified length, optionally adding an ellipsis.
Parameters
str: undefined | null | string
The string to truncate.
maxLength: number
The maximum length of the string.
addEllipsis: boolean = false
If true, adds "..." to the end of the truncated string. Defaults to false.
Returns string
The truncated string.
