typescript-webpack-template: ArrayUtils
Module: common/utils/array-utils
Class ArrayUtils
A utility class for common array manipulation and query functions.
Index
Constructors
constructor
Methods
average
chunk
difference
first
flatten
groupBy
intersection
isEmpty
isNotEmpty
last
randomElement
range
removeValue
removeWhere
shuffle
sortByProperty
sum
union
unique
Constructors
constructor
new ArrayUtils(): ArrayUtils
Returns ArrayUtils
Methods
Static average
average(arr: undefined | null | any[]): number
Calculates the average of all numeric elements in an array. Non-numeric elements are ignored.
Parameters
arr: undefined | null | any[]
The array of numbers.
Returns number
The average of numeric elements, or 0 if no numeric elements.
Static chunk
chunk<T>(arr: undefined | null | T[], chunkSize: number): T[][]
Batches an array into chunks of a specified size.
Type Parameters
T
Parameters
arr: undefined | null | T[]
The array to batch.
chunkSize: number
The maximum size of each chunk.
Returns T[][]
An array of arrays (chunks).
Static difference
difference<T>(arr1: undefined | null | T[], arr2: undefined | null | T[]): T[]
Finds the difference between two arrays (elements in arr1 but not in arr2).
Type Parameters
T
Parameters
arr1: undefined | null | T[]
The first array.
arr2: undefined | null | T[]
The second array.
Returns T[]
A new array containing elements present in arr1 but not in arr2.
Static first
first<T>(arr: undefined | null | T[]): undefined | T
Gets the first element of an array.
Type Parameters
T
Parameters
arr: undefined | null | T[]
The array.
Returns undefined | T
The first element, or undefined if the array is empty.
Static flatten
flatten<T>(arr: undefined | null | (T | T[])[]): T[]
Flattens a nested array (up to one level deep). For deep flattening, consider Array.prototype.flat() with recursion or a library.
Type Parameters
T
Parameters
arr: undefined | null | (T | T[])[]
The array to flatten.
Returns T[]
A new, flattened array.
Static groupBy
groupBy<T, K>(
    arr: undefined | null | T[],
    keyGetter: (item: T) => K,
): Map<K, T[]>
Groups an array of objects by a common property.
Type Parameters
T
K
Parameters
arr: undefined | null | T[]
The array of objects to group.
keyGetter: (item: T) => K
A function that returns the key for each object.
Returns Map<K, T[]>
A Map where keys are the group keys and values are arrays of objects belonging to that group.
Static intersection
intersection<T>(arr1: undefined | null | T[], arr2: undefined | null | T[]): T[]
Finds the intersection of two arrays (elements common to both).
Type Parameters
T
Parameters
arr1: undefined | null | T[]
The first array.
arr2: undefined | null | T[]
The second array.
Returns T[]
A new array containing common elements.
Static isEmpty
isEmpty<T>(arr: undefined | null | T[]): boolean
Checks if an array is null, undefined, or empty.
Type Parameters
T
Parameters
arr: undefined | null | T[]
The array to check.
Returns boolean
True if the array is null, undefined, or empty; otherwise, false.
Static isNotEmpty
isNotEmpty<T>(arr: undefined | null | T[]): arr is T[]
Checks if an array is not null, not undefined, and has at least one element.
Type Parameters
T
Parameters
arr: undefined | null | T[]
The array to check.
Returns arr is T[]
True if the array is not empty; otherwise, false.
Static last
last<T>(arr: undefined | null | T[]): undefined | T
Gets the last element of an array.
Type Parameters
T
Parameters
arr: undefined | null | T[]
The array.
Returns undefined | T
The last element, or undefined if the array is empty.
Static randomElement
randomElement<T>(arr: undefined | null | T[]): undefined | T
Returns a random element from an array.
Type Parameters
T
Parameters
arr: undefined | null | T[]
The array.
Returns undefined | T
A random element, or undefined if the array is empty.
Static range
range(start: number, end: number, step?: number): number[]
Creates an array containing numbers in a specified range (inclusive).
Parameters
start: number
The starting number.
end: number
The ending number.
step: number = 1
The step increment. Defaults to 1.
Returns number[]
An array of numbers in the range.
Static removeValue
removeValue<T>(arr: undefined | null | T[], value: T): T[]
Removes all occurrences of a specific value from an array. Returns a new array without the removed values.
Type Parameters
T
Parameters
arr: undefined | null | T[]
The array to modify.
value: T
The value to remove.
Returns T[]
A new array with the specified value removed.
Static removeWhere
removeWhere<T>(
    arr: undefined | null | T[],
    predicate: (item: T, index: number, array: T[]) => boolean,
): T[]
Removes elements from an array based on a predicate function. Returns a new array with elements that do NOT satisfy the predicate.
Type Parameters
T
Parameters
arr: undefined | null | T[]
The array to modify.
predicate: (item: T, index: number, array: T[]) => boolean
A function that returns true for elements to be removed.
Returns T[]
A new array with elements filtered out by the predicate.
Static shuffle
shuffle<T>(arr: undefined | null | T[]): T[]
Shuffles an array randomly using the Fisher-Yates (Knuth) algorithm. Note: This modifies the array in place.
Type Parameters
T
Parameters
arr: undefined | null | T[]
The array to shuffle.
Returns T[]
The shuffled array (same reference as input).
Static sortByProperty
sortByProperty<T>(
    arr: undefined | null | T[],
    property: keyof T,
    order?: "desc" | "asc",
): T[]
Performs a custom sort on an array of objects based on a property.
Type Parameters
T
Parameters
arr: undefined | null | T[]
The array of objects to sort.
property: keyof T
The property name to sort by.
order: "desc" | "asc" = "asc"
'asc' for ascending (default), 'desc' for descending.
Returns T[]
The sorted array (modifies in place).
Static sum
sum(arr: undefined | null | any[]): number
Sums all numeric elements in an array. Non-numeric elements are ignored.
Parameters
arr: undefined | null | any[]
The array of numbers.
Returns number
The sum of all numeric elements.
Static union
union<T>(arr1: undefined | null | T[], arr2: undefined | null | T[]): T[]
Finds the union of two arrays (all unique elements from both).
Type Parameters
T
Parameters
arr1: undefined | null | T[]
The first array.
arr2: undefined | null | T[]
The second array.
Returns T[]
A new array containing all unique elements from both arrays.
Static unique
unique<T>(arr: undefined | null | T[]): T[]
Returns a new array with duplicate values removed. Uses a Set for efficient uniqueness checking.
Type Parameters
T
Parameters
arr: undefined | null | T[]
The array to process.
Returns T[]
A new array with only unique values.
