typescript-webpack-template: BaseData
Module: data/base-data
Class BaseDataAbstract
Hierarchy (View Summary)
BaseData
DeviceDataDetails
PageDataDetails
PrivacyDataDetails
Index
Constructors
constructor
Methods
formatMessage
get
getDataErrors
getDefaultValues
set
Constructors
constructor
new BaseData(): BaseData
Returns BaseData
Methods
Protected formatMessage
formatMessage(property: string, message: string, value: any): string
Parameters
property: string
message: string
value: any
Returns string
Abstract get
get(): any
Returns any
Abstract getDataErrors
getDataErrors(): string[]
Returns string[]
Protected Abstract getDefaultValues
getDefaultValues(): any
Returns any
Abstract set
set(newData: Partial<any>): void
Parameters
newData: Partial<any>
Returns void
