typescript-webpack-template: DeviceDataDetails
Module: data/device
Class DeviceDataDetails
Hierarchy (View Summary)
BaseData
DeviceDataDetails
Index
Constructors
constructor
Methods
formatMessage
get
getDataErrors
getDefaultValues
getProperty
set
setProperty
Constructors
constructor
new DeviceDataDetails(initialData?: Partial<DeviceData>): DeviceDataDetails
Parameters
Optional initialData: Partial<DeviceData>
Returns DeviceDataDetails
Overrides BaseData.constructor
Methods
Protected formatMessage
formatMessage(property: string, message: string, value: any): string
Parameters
property: string
message: string
value: any
Returns string
Inherited from BaseData.formatMessage
get
get(): DeviceData
Gets the current device data object. Returns a deep copy to prevent external modification.
Returns DeviceData
A copy of the DeviceData object.
Overrides BaseData.get
getDataErrors
getDataErrors(): string[]
Validates all properties of the internal DeviceData object. Checks for presence, basic types, and logical validity for known properties. Logs warnings for any invalid data found.
Returns string[]
string[] errors all properties are invalid, null otherwise.
Overrides BaseData.getDataErrors
Protected getDefaultValues
getDefaultValues(): DeviceData
Provides default values for device properties.
Returns DeviceData
Overrides BaseData.getDefaultValues
getProperty
getProperty<K extends keyof DeviceData>(key: K): DeviceData[K]
Retrieves a specific device property by key.
Type Parameters
K extends keyof DeviceData
Parameters
key: K
The key of the property to retrieve.
Returns DeviceData[K]
The value of the property, or undefined if not found.
set
set(newData: Partial<DeviceData>): void
Sets (updates) specific device properties.
Parameters
newData: Partial<DeviceData>
A partial DeviceData object with properties to update.
Returns void
Overrides BaseData.set
setProperty
setProperty<K extends keyof DeviceData>(key: K, value: DeviceData[K]): void
Sets a specific device property by key.
Type Parameters
K extends keyof DeviceData
Parameters
key: K
The key of the property to set.
value: DeviceData[K]
The value to set for the property.
Returns void
