typescript-webpack-template: SimpleCalculator
Module: examples/simple-calculator
Class SimpleCalculator
Index
Constructors
constructor
Methods
add
divide
modulo
multiply
power
squareRoot
subtract
Constructors
constructor
new SimpleCalculator(): SimpleCalculator
Returns SimpleCalculator
Methods
add
add(a: number, b: number): number
Adds two numbers and returns the sum.
Parameters
a: number
The first number.
b: number
The second number.
Returns number
The sum of a and b.
divide
divide(a: number, b: number): number
Divides the first number by the second and returns the quotient. Throws an error if the divisor is zero.
Parameters
a: number
The first number (dividend).
b: number
The second number (divisor).
Returns number
The quotient of a and b.
Throws
Error if b is 0.
modulo
modulo(a: number, b: number): number
Calculates the remainder when the first number is divided by the second. Throws an error if the divisor is zero.
Parameters
a: number
The dividend.
b: number
The divisor.
Returns number
The remainder of the division.
Throws
Error if b is 0.
multiply
multiply(a: number, b: number): number
Multiplies two numbers and returns the product.
Parameters
a: number
The first number.
b: number
The second number.
Returns number
The product of a and b.
power
power(base: number, exponent: number): number
Raises the base to the exponent power.
Parameters
base: number
The base number.
exponent: number
The exponent.
Returns number
The result of base raised to the exponent power.
squareRoot
squareRoot(a: number): number
Calculates the square root of a number. Throws an error if the number is negative.
Parameters
a: number
The number.
Returns number
The square root of a.
Throws
Error if a is negative.
subtract
subtract(a: number, b: number): number
Subtracts the second number from the first and returns the difference.
Parameters
a: number
The first number (minuend).
b: number
The second number (subtrahend).
Returns number
The difference of a and b.
