typescript-webpack-template: DataStore
Module: store/state-manager/state-manager
Class DataStore
Data store state management store with publisher-subscriber pattern.
Index
Constructors
constructor
Methods
getState
publishEvent
subscribe
updateDeviceState
updatePageState
updatePrivacyState
updateValidationErrorState
Constructors
constructor
new DataStore(initialState?: DataState): DataStore
Parameters
initialState: DataState = DEFAULT_INITIAL_STATE
Returns DataStore
Methods
getState
getState(): DataState
Get the current state.
Returns DataState
The current AppState.
publishEvent
publishEvent(message: string, sectionGotUpdated?: StateSection): void
Parameters
message: string
sectionGotUpdated: StateSection = StateSection.all
Returns void
subscribe
subscribe(listener: StateListener): () => void
Subscribe a listener function to state changes.
Parameters
listener: StateListener
The function to be called when state changes.
Returns () => void
A function to unsubscribe the listener.
updateDeviceState
updateDeviceState(
    newState: Partial<DeviceData>,
    notifyListeners?: boolean,
): void
Update device section of the state and notify all listeners. Merges the new partial state with the current state.
Parameters
newState: Partial<DeviceData>
A partial DataState object to merge.
notifyListeners: boolean = false
Returns void
updatePageState
updatePageState(newState: Partial<PageData>, notifyListeners?: boolean): void
Update page section of the state and notify all listeners. Merges the new partial state with the current state.
Parameters
newState: Partial<PageData>
A partial DataState object to merge.
notifyListeners: boolean = false
Returns void
updatePrivacyState
updatePrivacyState(
    newState: Partial<PrivacyData>,
    notifyListeners?: boolean,
): void
Update privacy section of the state and notify all listeners. Merges the new partial state with the current state.
Parameters
newState: Partial<PrivacyData>
A partial DataState object to merge.
notifyListeners: boolean = false
Returns void
updateValidationErrorState
updateValidationErrorState(newState: string[]): void
Update validation error state. Merges the new validation errors with the current state.
Parameters
newState: string[]
Returns void
