typescript-webpack-template: ObjectUtils
Module: common/utils/object-utils
Class ObjectUtils
A utility class for common object manipulation and query functions.
Index
Constructors
constructor
Methods
deepClone
deepEqual
deepMerge
filter
fromEntries
getProperty
isEmpty
isNotEmpty
mapValues
omit
pick
Constructors
constructor
new ObjectUtils(): ObjectUtils
Returns ObjectUtils
Methods
Static deepClone
deepClone<T>(obj: T): T
Deep clones an object or array. Note: This method has limitations (e.g., doesn't handle functions, Dates, Regex, Maps, Sets, or circular references perfectly without more advanced logic). For complex objects, consider a dedicated library like lodash.clonedeep.
Type Parameters
T
Parameters
obj: T
The object or array to clone.
Returns T
A deep copy of the object or array.
Static deepEqual
deepEqual(obj1: any, obj2: any): boolean
Performs a deep comparison between two objects to determine if they are equivalent. Handles primitives, arrays, and nested objects. Limited handling for functions, Date, RegExp, etc.
Parameters
obj1: any
The first object to compare.
obj2: any
The second object to compare.
Returns boolean
True if the objects are deeply equal; otherwise, false.
Static deepMerge
deepMerge<T extends object>(...sources: (undefined | null | T)[]): T
Deeply merges multiple objects into a new object. Properties from later objects overwrite properties from earlier ones. Recursively merges nested objects and arrays.
Type Parameters
T extends object
Parameters
...sources: (undefined | null | T)[]
Multiple objects to merge.
Returns T
A new, deeply merged object.
Static filter
filter<T extends object>(
    obj: undefined | null | T,
    predicate: (value: T[keyof T], key: keyof T, obj: T) => boolean,
): Partial<T>
Filters an object's properties based on a predicate function, returning a new object.
Type Parameters
T extends object
Parameters
obj: undefined | null | T
The object to filter.
predicate: (value: T[keyof T], key: keyof T, obj: T) => boolean
The function that returns true for properties to keep.
Returns Partial<T>
A new object containing only the filtered properties.
Static fromEntries
fromEntries<K extends PropertyKey, V>(
    entries: undefined | null | [K, V][],
): { [P in PropertyKey]?: V }
Transforms an array of key-value pairs (entries) into an object.
Type Parameters
K extends PropertyKey
V
Parameters
entries: undefined | null | [K, V][]
An array of [key, value] pairs.
Returns { [P in PropertyKey]?: V }
An object constructed from the entries.
Static getProperty
getProperty<T, D>(
    obj: undefined | null | T,
    path: string,
    defaultValue?: D,
): any
Provides a safe way to get a value from an object using a dot-notation path. Prevents errors when intermediate properties are null or undefined.
Type Parameters
T
D
Parameters
obj: undefined | null | T
The object to traverse.
path: string
The path to the desired property (e.g., 'user.address.city').
Optional defaultValue: D
The default value to return if the path is not found or is null/undefined.
Returns any
The value at the specified path, or the default value.
Static isEmpty
isEmpty(obj: undefined | null | object): boolean
Checks if an object has no enumerable own properties. Returns true for null, undefined, or an empty object literal ({}).
Parameters
obj: undefined | null | object
The object to check.
Returns boolean
True if the object is null, undefined, or empty; otherwise, false.
Static isNotEmpty
isNotEmpty<T extends object>(obj: undefined | null | T): obj is T
Checks if an object has at least one enumerable own property.
Type Parameters
T extends object
Parameters
obj: undefined | null | T
The object to check.
Returns obj is T
True if the object is not null, not undefined, and not empty; otherwise, false.
Static mapValues
mapValues<T extends object, R>(
    obj: undefined | null | T,
    iteratee: (value: T[keyof T], key: keyof T, obj: T) => R,
): { [K in string | number | symbol]: R }
Applies a function to each value in an object and returns a new object with the transformed values.
Type Parameters
T extends object
R
Parameters
obj: undefined | null | T
The object to map over.
iteratee: (value: T[keyof T], key: keyof T, obj: T) => R
The function to apply to each value.
Returns { [K in string | number | symbol]: R }
A new object with transformed values.
Static omit
omit<T extends object, K extends string | number | symbol>(
    obj: undefined | null | T,
    keys: K[],
): Omit<T, K>
Returns a new object containing all properties from the original object except the specified ones (keys).
Type Parameters
T extends object
K extends string | number | symbol
Parameters
obj: undefined | null | T
The source object.
keys: K[]
An array of keys to omit.
Returns Omit<T, K>
A new object without the omitted properties.
Static pick
pick<T extends object, K extends string | number | symbol>(
    obj: undefined | null | T,
    keys: K[],
): Pick<T, K>
Returns a new object containing only the specified properties (keys) from the original object.
Type Parameters
T extends object
K extends string | number | symbol
Parameters
obj: undefined | null | T
The source object.
keys: K[]
An array of keys to pick.
Returns Pick<T, K>
A new object with only the picked properties.
