typescript-webpack-template: NumberUtils
Module: common/utils/number-utils
Class NumberUtils
A utility class for common number manipulation and validation functions.
Index
Constructors
constructor
Methods
calculatePercentage
clamp
formatDecimal
getRandomInt
isInRange
isInteger
isNegative
isNumber
isPositive
isZero
round
toNumeric
Constructors
constructor
new NumberUtils(): NumberUtils
Returns NumberUtils
Methods
Static calculatePercentage
calculatePercentage(part: number, total: number): number
Calculates the percentage of a part out of a total.
Parameters
part: number
The part value.
total: number
The total value.
Returns number
The percentage, or 0 if total is 0.
Static clamp
clamp(value: number, min: number, max: number): number
Clamps a number within a specified range.
Parameters
value: number
The number to clamp.
min: number
The minimum allowed value.
max: number
The maximum allowed value.
Returns number
The clamped number.
Static formatDecimal
formatDecimal(value: number, decimalPlaces?: number): string
Formats a number with a specified number of decimal places.
Parameters
value: number
The number to format.
decimalPlaces: number = 2
The number of decimal places to include. Defaults to 2.
Returns string
The formatted number as a string.
Static getRandomInt
getRandomInt(min: number, max: number): number
Generates a random integer within a specified range (inclusive).
Parameters
min: number
The minimum value (inclusive).
max: number
The maximum value (inclusive).
Returns number
A random integer.
Static isInRange
isInRange(value: number, min: number, max: number): boolean
Checks if a number is within a specified range (inclusive).
Parameters
value: number
The number to check.
min: number
The minimum value (inclusive).
max: number
The maximum value (inclusive).
Returns boolean
True if the number is within the range; otherwise, false.
Static isInteger
isInteger(value: number): boolean
Checks if a number is an integer.
Parameters
value: number
The number to check.
Returns boolean
True if the number is an integer; otherwise, false.
Static isNegative
isNegative(value: number): boolean
Checks if a number is negative.
Parameters
value: number
The number to check.
Returns boolean
True if the number is negative; otherwise, false.
Static isNumber
isNumber(value: any): boolean
Checks if a value is a valid number (not NaN, null, or undefined).
Parameters
value: any
The value to check.
Returns boolean
True if the value is a valid number; otherwise, false.
Static isPositive
isPositive(value: number): boolean
Checks if a number is positive.
Parameters
value: number
The number to check.
Returns boolean
True if the number is positive; otherwise, false.
Static isZero
isZero(value: number): boolean
Checks if a number is zero.
Parameters
value: number
The number to check.
Returns boolean
True if the number is zero; otherwise, false.
Static round
round(value: number, decimalPlaces?: number): number
Rounds a number to a specified number of decimal places.
Parameters
value: number
The number to round.
decimalPlaces: number = 0
The number of decimal places to round to. Defaults to 0.
Returns number
The rounded number.
Static toNumeric
toNumeric(str: undefined | null | string, defaultValue?: number): number
Converts a string to a number, returning a default value if conversion fails.
Parameters
str: undefined | null | string
The string to convert.
defaultValue: number = 0
The default value to return if conversion fails. Defaults to 0.
Returns number
The converted number or the default value.
